{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "usermap": "server=127.0.0.1;port=3307;database=usermap;user=trutran;password=wp"
  },
  "client": {
    "wardurl": "localhost:5200"
  }
}
